<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Automotora</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href="css/swiper.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <header>

      <div id="pre-header">
        <div class="pre-header-contact pull-right">
          <div class="pre-header-icon" href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>4441121</span>
          </div>
          <div class="pre-header-icon" href="">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <span>314 5905987</span>
          </div>
        </div>
      </div>

      <div id="header">
        <nav class="navbar navbar-default yamm">
          <div class="container-fluid no-padding">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="header-logo pull-left">
                <a class="" href="#">
                  <img src="img/logo-automotora.png" alt="">
                </a>
              </div>
              <ul class="nav navbar-nav navbar-right nav-search-mobile">
                <li class="nav-item dropdown yamm-fw">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-search-mobile-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <div id="search">
                      <form method="post" action="#">
                      <input type="text" name="keywords" id="keywords" value="" size="18" maxlength="100" placeholder="Buscar">
                        <button type="submit" value="submit" class="submit">
                          <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                      </form>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-left">
                <li class="nav-item dropdown yamm-fw">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <span>Autos nuevos</span>
                  </a>
                  <ul class="dropdown-menu">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-12 no-padding">

                          <div id="responsiveTabsDemo">
                            <ul class="nav nav-tabs bg-grey">
                              <li>
                                <a href="#tab-1">Categoría 1</a>
                              </li>
                              <li>
                                <a href="#tab-2">Categoría 2</a>
                              </li>
                              <li>
                                <a href="#tab-3">Categoría 3</a>
                              </li>
                              <li>
                                <a href="#tab-4">Categoría 4</a>
                              </li>
                              <li>
                                <a href="#tab-5">Categoría 5</a>
                              </li>
                            </ul>
                            <div class="tabs-wrapper">
                              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

                                <div id="tab-1">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-voyage.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-crossfox.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-polo.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golf.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-vento.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golfgti.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>
                                <div id="tab-2">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-gol.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-voyage.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-crossfox.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-vento.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-polo.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golf.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golfgti.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-jetta.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>
                                <div id="tab-3">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-vento.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-polo.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-jetta.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golfgti.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>
                                <div id="tab-4">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-voyage.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-gol.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golf.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>
                                <div id="tab-5">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-voyage.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-vento.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-polo.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golfgti.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Financiación</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Accesorios</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Servicios</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Usados</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Contactos</span>
                  </a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-login navbar-right">
                <li class="nav-item">
                  <a href="#">
                    <span>Ingresar</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Registro</span>
                  </a>
                </li>
                <li class="nav-item dropdown yamm-fw hidden-xs">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <div id="search">
                      <form method="post" action="#">
                      <input type="text" name="keywords" id="keywords" value="" size="18" maxlength="100" placeholder="Buscar">
                        <button type="submit" value="submit" class="submit">
                          <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                      </form>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

    </header>

    <section class="slider">
      <div class="container-fluid slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(./img/slider01.jpg);">
                  <a href="" class="slider-car-meta">
                    <span class="slider-car-name">
                      Volkswagen Golf GTI.
                    </span>
                    <span class="slider-car-info">Lorem ipsum dolor sit amet.</span>
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-slider">Cotízalo ahora</button>
                  </a>
                </div>
                <div class="swiper-slide" style="background-image: url(./img/auto02.jpg);">
                  <a href="" class="slider-car-meta">
                    <span class="slider-car-name">
                      Volkswagen Golf GTI.
                    </span>
                    <span class="slider-car-info">Lorem ipsum dolor sit amet.</span>
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-slider">Cotízalo ahora</button>
                  </a>
                </div>
                <div class="swiper-slide" style="background-image: url(./img/auto03.jpg);">
                  <a href="" class="slider-car-meta">
                    <span class="slider-car-name">
                      Volkswagen Golf GTI.
                    </span>
                    <span class="slider-car-info">Lorem ipsum dolor sit amet.</span>
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-slider">Cotízalo ahora</button>
                  </a>
                </div>
            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>
      </div>
    </section>

    <div class="side-nav hidden-xs hidden-sm">
      <a class="side-nav-item" href="cotizacion">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>Correo</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>Call back</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-comment" aria-hidden="true"></i>
        <span>Chat</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-wrench" aria-hidden="true"></i>
        <span>Taller</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-money" aria-hidden="true"></i>
        <span>Cotizar</span>
      </a>
    </div>

    <section class="content-white">
      <div class="container">
        <div class="row">

          <div class="col-xs-12">
            <h1>Autos destacados</h1>
          </div>

          <div class="col-xs-12">
            <a href="">
              <div class="thumbnail card card-top">
                <img src="./img/auto04.jpg" alt="...">
                <div class="caption">
                  <h3>Polo</h3>
                  <p class="details">Lorem ipsum  dolor sit amet.</p>
                </div>
              </div>
            </a>
            <a href="">
              <div class="thumbnail card card-half card-half-right">
                <img src="./img/auto03.jpg" alt="...">
                <div class="caption">
                  <h3>Polo</h3>
                  <p class="details">Lorem ipsum  dolor sit amet.</p>
                </div>
              </div>
            </a>
            <a href="">
              <div class="thumbnail card card-half card-half-left">
                <img src="./img/auto02.jpg" alt="...">
                <div class="caption">
                  <h3>Polo</h3>
                  <p class="details">Lorem ipsum  dolor sit amet.</p>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </section>

    <section class="content-grey">
      <div class="container-fluid">
        <div class="row">

          <div class="col-xs-12">
            <h1>Actualidad</h1>
          </div>

          <div class="col-xs-12 no-padding">
            <div class="owl-carousel newsfeed">
              <div class="item">
                <div class="news-item">
                  <a href="">
                    <div class="col-xs-12 col-md-6 col-no-margin news-item-img">
                      <div class="img" style="background-image: url('./img/home-newsfeed-01.jpg');"></div>
                    </div>
                  </a>
                  <div class="col-xs-12 col-md-6 col-no-margin news-item-meta">
                    <span class="news-meta-date">
                      Dic 02 de 2016
                    </span>
                    <a href="">
                      <span class="news-meta-title">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      </span>
                    </a>
                    <span class="news-excerpt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit blanditiis alias, quasi voluptatem labore dolore. Atque voluptatibus beatae magnam, odio. Cum quae eaque cupiditate tempora nemo vero hic, maiores, saepe?</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="news-item">
                  <a href="">
                    <div class="col-xs-12 col-md-6 col-no-margin news-item-img">
                      <div class="img" style="background-image: url('./img/home-newsfeed-02.jpg');"></div>
                    </div>
                  </a>
                  <div class="col-xs-12 col-md-6 col-no-margin news-item-meta">
                    <span class="news-meta-date">
                      Dic 02 de 2016
                    </span>
                    <a href="">
                      <span class="news-meta-title">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      </span>
                    </a>
                    <span class="news-excerpt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit blanditiis alias, quasi voluptatem labore dolore. Atque voluptatibus beatae magnam, odio. Cum quae eaque cupiditate tempora nemo vero hic, maiores, saepe?</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="news-item">
                  <a href="">
                    <div class="col-xs-12 col-md-6 col-no-margin news-item-img">
                      <div class="img" style="background-image: url('./img/home-newsfeed-01.jpg');"></div>
                    </div>
                  </a>
                  <div class="col-xs-12 col-md-6 col-no-margin news-item-meta">
                    <span class="news-meta-date">
                      Dic 02 de 2016
                    </span>
                    <a href="">
                      <span class="news-meta-title">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      </span>
                    </a>
                    <span class="news-excerpt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit blanditiis alias, quasi voluptatem labore dolore. Atque voluptatibus beatae magnam, odio. Cum quae eaque cupiditate tempora nemo vero hic, maiores, saepe?</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="news-item">
                  <a href="">
                    <div class="col-xs-12 col-md-6 col-no-margin news-item-img">
                      <div class="img" style="background-image: url('./img/home-newsfeed-02.jpg');"></div>
                    </div>
                  </a>
                  <div class="col-xs-12 col-md-6 col-no-margin news-item-meta">
                    <span class="news-meta-date">
                      Dic 02 de 2016
                    </span>
                    <a href="">
                      <span class="news-meta-title">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      </span>
                    </a>
                    <span class="news-excerpt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit blanditiis alias, quasi voluptatem labore dolore. Atque voluptatibus beatae magnam, odio. Cum quae eaque cupiditate tempora nemo vero hic, maiores, saepe?</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="news-item">
                  <a href="">
                    <div class="col-xs-12 col-md-6 col-no-margin news-item-img">
                      <div class="img" style="background-image: url('./img/home-newsfeed-01.jpg');"></div>
                    </div>
                  </a>
                  <div class="col-xs-12 col-md-6 col-no-margin news-item-meta">
                    <span class="news-meta-date">
                      Dic 02 de 2016
                    </span>
                    <a href="">
                      <span class="news-meta-title">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      </span>
                    </a>
                    <span class="news-excerpt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit blanditiis alias, quasi voluptatem labore dolore. Atque voluptatibus beatae magnam, odio. Cum quae eaque cupiditate tempora nemo vero hic, maiores, saepe?</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="news-item">
                  <a href="">
                    <div class="col-xs-12 col-md-6 col-no-margin news-item-img">
                      <div class="img" style="background-image: url('./img/home-newsfeed-02.jpg');"></div>
                    </div>
                  </a>
                  <div class="col-xs-12 col-md-6 col-no-margin news-item-meta">
                    <span class="news-meta-date">
                      Dic 02 de 2016
                    </span>
                    <a href="">
                      <span class="news-meta-title">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      </span>
                    </a>
                    <span class="news-excerpt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit blanditiis alias, quasi voluptatem labore dolore. Atque voluptatibus beatae magnam, odio. Cum quae eaque cupiditate tempora nemo vero hic, maiores, saepe?</p>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content-white">
      <div class="container-fluid">
        <div class="row">

          <div class="col-xs-12">
            <h1>Suscríbete a nuestro boletín</h1>
          </div>

          <div class="col-xs-12 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
            <form class="form-horizontal form-block">
              <fieldset>
                <div class="form-group">
                    <input id="textinput" name="textinput" type="text" placeholder="Nombre" class="form-control input-md" required="">
                    <input id="textinput" name="textinput" type="text" placeholder="Correo electrónico" class="form-control input-md" required="">
                    <label class="checkbox-inline" for="checkboxes-0">
                      <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
                      Acepto <a href="">términos y condiciones.</a>
                    </label>
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary pull-right">Enviar</button>
                </div>
              </fieldset>
            </form>
          </div>

        </div>
      </div>
    </section>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-12 buttons-home-wrapper">
          <a href="">
            <div class="col-xs-6 col-md-3 btn-home btn-border-r">
              <i class="fa fa-usd" aria-hidden="true"></i>
              <span>Cotiza en línea</span>
            </div>
          </a>
          <a href="">
            <div class="col-xs-6 col-md-3 btn-home btn-border-m">
              <i class="fa fa-comment" aria-hidden="true"></i>
              <span>Chat</span>
            </div>
          </a>
          <a href="">
            <div class="col-xs-6 col-md-3 btn-home btn-border-r">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Sedes</span>
            </div>
          </a>
          <a href="">
            <div class="col-xs-6 col-md-3 btn-home">
              <i class="fa fa-wrench" aria-hidden="true"></i>
              <span>Pide tu cita</span>
            </div>
          </a>
        </div>
      </div>
    </div>

    <footer>
      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <div class="row">
                <div class="col-xs-12 col-md-4">
                  <div class="footer-contact">
                    <div class="footer-logo">
                      <img src="img/footer-logo.png" alt="">
                    </div>
                    <span>4444444</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dicta ex, asperiores nisi, itaque eveniet ducimus neque.</p>
                  </div>
                </div>
                <div class="col-xs-6 col-md-3 mobile-padding-top">
                  <p><b>Servicios</b></p>
                  <ul>
                    <li><a href="">Taller</a></li>
                    <li><a href="">Accesorios</a></li>
                    <li><a href="">Repuestos</a></li>
                  </ul>
                </div>
                <div class="col-xs-6 col-md-3 mobile-padding-top">
                  <p><b>Sobre nosotros</b></p>
                  <ul>
                    <li><a href="">Quiénes Somos</a></li>
                    <li><a href="">Historia</a></li>
                    <li><a href="">Trabaja con nosotros</a></li>
                  </ul>
                </div>
                <div class="col-xs-6 col-md-2 mobile-padding-top">
                  <div class="footer-social-icons">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                      <span>Facebook</span>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <span>Twitter</span>
                    </a>
                  </div>
                </div>
                <div class="col-xs-6 col-md-2 mobile-padding-top">
                  <div class="footer-social-icons">
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      <span>Instagram</span>
                    </a>
                    <a href="">
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                      <span>Youtube</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="row padding-top">
                <div class="col-xs-12 col-md-6">
                  <ul class="menu-footer">
                    <li><a href="">Contáctanos</a></li>
                    <li><a href="">Términos y condiciones</a></li>
                    <li><a href="">Política de privacidad</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-6">
                  <p class="footer-rights">2016 Derechos reservados</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.responsiveTabs.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <script src="./js/main.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: 10000,
        autoplayDisableOnInteraction: false,
        loop: true
      });
    </script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.owl-carousel').owlCarousel({
          loop: true,
          center: true,
          margin: 10,
          navText: '',
          dots: false,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: true,
              margin: 20
            },
            768: {
              items: 1,
              nav: true,
              margin: 60
            },
            992: {
              items: 2,
              nav: true,
              margin: 40
            }
          }
        })
      })
    </script>

    <script type="text/javascript">
      $('.dropdown-menu, .dropdown-menu').click(function(e) {
          e.stopPropagation();
      });
      $('#responsiveTabsDemo').responsiveTabs({
          startCollapsed: 'accordion'
      });
    </script>

  </body>
</html>