<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Automotora</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href="css/swiper.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <header>

      <div id="pre-header">
        <div class="pre-header-contact pull-right">
          <div class="pre-header-icon" href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>4441121</span>
          </div>
          <div class="pre-header-icon" href="">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <span>314 5905987</span>
          </div>
        </div>
      </div>

      <div id="header">
        <nav class="navbar navbar-default yamm">
          <div class="container-fluid no-padding">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="header-logo pull-left">
                <a class="" href="#">
                  <img src="img/logo-automotora.png" alt="">
                </a>
              </div>
              <ul class="nav navbar-nav navbar-right nav-search-mobile">
                <li class="nav-item dropdown yamm-fw">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-search-mobile-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <div id="search">
                      <form method="post" action="#">
                      <input type="text" name="keywords" id="keywords" value="" size="18" maxlength="100" placeholder="Buscar">
                        <button type="submit" value="submit" class="submit">
                          <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                      </form>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-left">
                <li class="nav-item dropdown yamm-fw">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <span>Autos nuevos</span>
                  </a>
                  <ul class="dropdown-menu">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-12 no-padding">

                          <div id="responsiveTabsDemo">
                            <ul class="nav nav-tabs bg-grey">
                              <li>
                                <a href="#tab-1">Categoría 1</a>
                              </li>
                              <li>
                                <a href="#tab-2">Categoría 2</a>
                              </li>
                              <li>
                                <a href="#tab-3">Categoría 3</a>
                              </li>
                              <li>
                                <a href="#tab-4">Categoría 4</a>
                              </li>
                              <li>
                                <a href="#tab-5">Categoría 5</a>
                              </li>
                            </ul>
                            <div class="tabs-wrapper">
                              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

                                <div id="tab-1">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-voyage.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-crossfox.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-polo.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golf.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-vento.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golfgti.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>
                                <div id="tab-2">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-gol.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-voyage.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-crossfox.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-vento.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-polo.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golf.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golfgti.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-jetta.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>
                                <div id="tab-3">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-vento.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-polo.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-jetta.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golfgti.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>
                                <div id="tab-4">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-voyage.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-gol.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golf.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>
                                <div id="tab-5">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-voyage.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-vento.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-polo.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golfgti.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Financiación</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Accesorios</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Servicios</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Usados</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Contactos</span>
                  </a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-login navbar-right">
                <li class="nav-item">
                  <a href="#">
                    <span>Ingresar</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Registro</span>
                  </a>
                </li>
                <li class="nav-item dropdown yamm-fw hidden-xs">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <div id="search">
                      <form method="post" action="#">
                      <input type="text" name="keywords" id="keywords" value="" size="18" maxlength="100" placeholder="Buscar">
                        <button type="submit" value="submit" class="submit">
                          <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                      </form>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

    </header>

    <section class="title-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>Sede las vegas</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="slider-inner">
      <div class="container-fluid slider-inner">
        <div class="swiper-container swiper-inner">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(./img/slider-inner02.jpg);">
                </div>
                <div class="swiper-slide" style="background-image: url(./img/slider-inner.jpg);">
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

    <section class="content-white sede-info">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 pad-bottom">
            <div class="sede-info-icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <h4>Dirección</h4>
            <p>Carrera 50 # 38 - 50 una cuadra después de la 33 hacia el centro.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 pad-bottom">
            <div class="sede-info-icon">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <h4>Correo electrónico</h4>
            <p>Carrera 50 # 38 - 50 una cuadra después de la 33 hacia el centro.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 pad-bottom">
            <div class="sede-info-icon">
              <i class="fa fa-wrench" aria-hidden="true"></i>
            </div>
            <h4>Horario Taller</h4>
            <p>Lunes a viernes: 6:30 a.m. a 6:30 p.m. <br> Sábados: 7:30 a.m. a 1:00 p.m.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 pad-bottom">
            <div class="sede-info-icon">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <h4>Teléfonos</h4>
            <p>Carrera 50 # 38 - 50 una cuadra después de la 33 hacia el centro.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 pad-bottom">
            <div class="sede-info-icon">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
            </div>
            <h4>Horario comercial</h4>
            <p>Carrera 50 # 38 - 50 una cuadra después de la 33 hacia el centro.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 pad-bottom">
            <div class="sede-info-icon">
              <i class="fa fa-cogs" aria-hidden="true"></i>
            </div>
            <h4>Horario Almacén Respuestos</h4>
            <p>Lunes a viernes: 6:30 a.m. a 6:30 p.m. <br> Sábados: 7:30 a.m. a 1:00 p.m.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="content-grey">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Cómo llegar</h2>

            <div class="map-wrapper">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-12 buttons-home-wrapper">
          <a href="">
            <div class="col-xs-6 col-md-3 btn-home btn-border-r">
              <i class="fa fa-usd" aria-hidden="true"></i>
              <span>Cotiza en línea</span>
            </div>
          </a>
          <a href="">
            <div class="col-xs-6 col-md-3 btn-home btn-border-m">
              <i class="fa fa-comment" aria-hidden="true"></i>
              <span>Chat</span>
            </div>
          </a>
          <a href="">
            <div class="col-xs-6 col-md-3 btn-home btn-border-r">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Sedes</span>
            </div>
          </a>
          <a href="">
            <div class="col-xs-6 col-md-3 btn-home">
              <i class="fa fa-wrench" aria-hidden="true"></i>
              <span>Pide tu cita</span>
            </div>
          </a>
        </div>
      </div>
    </div>

    <footer>
      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <div class="row">
                <div class="col-xs-12 col-md-4">
                  <div class="footer-contact">
                    <div class="footer-logo">
                      <img src="img/footer-logo.png" alt="">
                    </div>
                    <span>4444444</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dicta ex, asperiores nisi, itaque eveniet ducimus neque.</p>
                  </div>
                </div>
                <div class="col-xs-6 col-md-3 mobile-padding-top">
                  <p><b>Servicios</b></p>
                  <ul>
                    <li><a href="">Taller</a></li>
                    <li><a href="">Accesorios</a></li>
                    <li><a href="">Repuestos</a></li>
                  </ul>
                </div>
                <div class="col-xs-6 col-md-3 mobile-padding-top">
                  <p><b>Sobre nosotros</b></p>
                  <ul>
                    <li><a href="">Quiénes Somos</a></li>
                    <li><a href="">Historia</a></li>
                    <li><a href="">Trabaja con nosotros</a></li>
                  </ul>
                </div>
                <div class="col-xs-6 col-md-2 mobile-padding-top">
                  <div class="footer-social-icons">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                      <span>Facebook</span>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <span>Twitter</span>
                    </a>
                  </div>
                </div>
                <div class="col-xs-6 col-md-2 mobile-padding-top">
                  <div class="footer-social-icons">
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      <span>Instagram</span>
                    </a>
                    <a href="">
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                      <span>Youtube</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="row padding-top">
                <div class="col-xs-12 col-md-6">
                  <ul class="menu-footer">
                    <li><a href="">Contáctanos</a></li>
                    <li><a href="">Términos y condiciones</a></li>
                    <li><a href="">Política de privacidad</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-6">
                  <p class="footer-rights">2016 Derechos reservados</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.responsiveTabs.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <script src="./js/main.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: 10000,
        autoplayDisableOnInteraction: false,
        loop: true
      });
    </script>

    <script type="text/javascript">
      $('.dropdown-menu, .dropdown-menu').click(function(e) {
          e.stopPropagation();
      });

      $('#responsiveTabsDemo').responsiveTabs({
          startCollapsed: 'accordion'
      });
    </script>

    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 44.540, lng: -78.546},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>

  </body>
</html>