<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Automotora</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href="css/swiper.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <header>

      <div id="pre-header">
        <div class="pre-header-contact pull-right">
          <div class="pre-header-icon" href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>4441121</span>
          </div>
          <div class="pre-header-icon" href="">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <span>314 5905987</span>
          </div>
        </div>
      </div>

      <div id="header">
        <nav class="navbar navbar-default yamm">
          <div class="container-fluid no-padding">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="header-logo pull-left">
                <a class="" href="#">
                  <img src="img/logo-automotora.png" alt="">
                </a>
              </div>
              <ul class="nav navbar-nav navbar-right nav-search-mobile">
                <li class="nav-item dropdown yamm-fw">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-search-mobile-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <div id="search">
                      <form method="post" action="#">
                      <input type="text" name="keywords" id="keywords" value="" size="18" maxlength="100" placeholder="Buscar">
                        <button type="submit" value="submit" class="submit">
                          <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                      </form>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-left">
                <li class="nav-item dropdown yamm-fw">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <span>Autos nuevos</span>
                  </a>
                  <ul class="dropdown-menu">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-12 no-padding">

                          <div id="responsiveTabsDemo">
                            <ul class="nav nav-tabs bg-grey">
                              <li>
                                <a href="#tab-1">Categoría 1</a>
                              </li>
                              <li>
                                <a href="#tab-2">Categoría 2</a>
                              </li>
                              <li>
                                <a href="#tab-3">Categoría 3</a>
                              </li>
                              <li>
                                <a href="#tab-4">Categoría 4</a>
                              </li>
                              <li>
                                <a href="#tab-5">Categoría 5</a>
                              </li>
                            </ul>
                            <div class="tabs-wrapper">
                              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

                                <div id="tab-1">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-voyage.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-crossfox.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-polo.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golf.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-vento.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golfgti.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>
                                <div id="tab-2">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-gol.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-voyage.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-crossfox.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-vento.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-polo.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golf.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golfgti.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-jetta.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>
                                <div id="tab-3">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-vento.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-polo.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-jetta.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golfgti.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>
                                <div id="tab-4">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-voyage.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-gol.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golf.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>
                                <div id="tab-5">
                                  <div class="category-list">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <p class="card-newcar-tag">Nuevo</p>
                                            <img src="./img/autos/new-voyage.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-vento.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-polo.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-xs-6 col-sm-4 col-md-3">
                                        <a href="">
                                          <div class="thumbnail card-newcar">
                                            <img src="./img/autos/new-golfgti.png" alt="...">
                                            <div class="caption">
                                              <p class="car-name">Título auto</p>
                                              <p class="car-value">Desde $69.490.000</p>
                                            </div>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-close pull-right">
                                    <a href="#">
                                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                                    </a>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Financiación</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Accesorios</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Servicios</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Usados</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Contactos</span>
                  </a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-login navbar-right">
                <li class="nav-item">
                  <a href="#">
                    <span>Ingresar</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <span>Registro</span>
                  </a>
                </li>
                <li class="nav-item dropdown yamm-fw hidden-xs">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <div id="search">
                      <form method="post" action="#">
                      <input type="text" name="keywords" id="keywords" value="" size="18" maxlength="100" placeholder="Buscar">
                        <button type="submit" value="submit" class="submit">
                          <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                      </form>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

    </header>

    <div class="side-nav hidden-xs hidden-sm">
      <a class="side-nav-item" href="cotizacion">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>Correo</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>Call back</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-comment" aria-hidden="true"></i>
        <span>Chat</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-wrench" aria-hidden="true"></i>
        <span>Taller</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-money" aria-hidden="true"></i>
        <span>Cotizar</span>
      </a>
    </div>

    <section class="auto-nav bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="auto-menu-wrapper">
              <ul class="nav nav-tabs tabs-detail pull-left">
                <li role="presentation" class="active">
                  <a href="#intro">
                    <p>Volkswagen Golf GTI</p>
                  </a>
                </li>
                <li role="presentation">
                  <a href="#caracteristicas">
                    <p>Características</p>
                  </a>
                </li>
                <li role="presentation">
                  <a href="#colores">
                    <p>Colores</p>
                  </a>
                </li>
                <li role="presentation">
                  <a href="#galeria">
                    <p>Galería</p>
                  </a>
                </li>
                <li role="presentation">
                  <a href="#versiones">
                    <p>Versiones</p>
                  </a>
                </li>
                <li role="presentation">
                  <a href="#ficha">
                    <p>Ficha técnica</p>
                  </a>
                </li>
              </ul>
              <button id="singlebutton" name="singlebutton" class="btn btn-primary" style="margin: 0;">Cotízar</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content-white" id="intro">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-md-8">
            <img class="img-responsive" src="./img/photo-golf.png" alt="">
          </div>

          <div class="col-xs-12 col-md-4">
            <h2 class="big-title">Volkswagen Golf GTI.</h2>
            <p>En el Golf GTI la potencia concentrada es una tradición, que se refleja también en su aspecto. Su llamativo exterior forma parte de la leyenda, igual que sus impresionantes prestaciones de marcha.</p>
            <p class="value">Desde $120,000,000</p>
            <p class="fee">Cuotas mensuales desde $500,000</p>
            <button id="singlebutton" name="singlebutton" class="btn btn-primary">Cotízalo ahora</button>
            <button id="singlebutton" name="singlebutton" class="btn btn-white">Test drive</button>
          </div>
        </div>

      </div>
    </section>

    <section class="content auto-bg" id="caracteristicas">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h3 class="big-title white">Vive el poder de la ingeniería alemana</h3>
            <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dolores ad odio rerum qui explicabo provident, corporis soluta autem quo hic adipisci necessitatibus. Omnis asperiores voluptates accusamus dignissimos amet, ut!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="content-white">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="car-excerpt">
              <h2>Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error officiis et ea minus nobis vitae laborum deleniti ex, nam explicabo quisquam dolorem neque expedita sapiente amet quod, provident vel!</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <img class="img-responsive car-detail-big" src="img/auto-detail-01.jpg" alt="">
          </div>
          <div class="col-xs-12 col-md-6">
            <img class="img-responsive" src="img/auto-detail-02.jpg" alt="">
            <div class="car-detail-text">
              <h2>Diseño exterior</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error officiis et ea minus nobis vitae laborum deleniti ex, nam explicabo quisquam dolorem neque expedita sapiente amet quod, provident vel!</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <img class="img-responsive" src="img/auto-detail-03.jpg" alt="">
            <div class="car-detail-text">
              <h2>Diseño exterior</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error officiis et ea minus nobis vitae laborum deleniti ex, nam explicabo quisquam dolorem neque expedita sapiente amet quod, provident vel!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content-white" id="colores">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Colores</h2>
          </div>
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <div class="slide-cont">
              <div class="owl-carousel colors-carousel">
                <div>
                  <img src="img/carousel/carousel-01.jpg">
                  <h2>Negro profundo</h2>
                </div>
                <div>
                  <img src="img/carousel/carousel-02.jpg">
                  <h2>Rojo profundo</h2>
                </div>
                <div>
                  <img src="img/carousel/carousel-03.jpg">
                  <h2>Azul profundo</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content-white" id="galeria">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Galería</h2>

            <div class="grid">
              <div class="grid-sizer"></div>

              <div class="grid-item">
                <a href="img/gallery/gallery-01.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="img/gallery/gallery-01.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-02.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="img/gallery/gallery-02.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-03.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="img/gallery/gallery-03.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-04.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="img/gallery/gallery-04.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-05.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="img/gallery/gallery-05.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-06.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="img/gallery/gallery-06.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-07.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="img/gallery/gallery-07.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-08.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="img/gallery/gallery-08.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="img/gallery/gallery-09.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="img/gallery/gallery-09.jpg" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content-white padding-normal" id="versiones">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Versiones</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="content-grey padding-normal">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="img/autos/golf-r.png" alt="">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h3 class="title-version">Golf GTI 2.0 TSI</h3>
            <p><b>Transmisión</b></p>
            <p>Automática 6-DSG con modo sport</p>
            <br>
            <p><b>Potencia Máxima (HP/rpm)</b></p>
            <p>A220 / 4.500 - 6.200</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h2>$120.000.000</h2>
            <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-no-margin">Cotízalo ahora</button>
          </div>
        </div>
      </div>
    </section>

    <section class="content-white padding-normal">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="img/autos/golf-gti-performance.png" alt="">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h3 class="title-version">Golf GTI 2.0 TSI</h3>
            <p><b>Transmisión</b></p>
            <p>Automática 6-DSG con modo sport</p>
            <br>
            <p><b>Potencia Máxima (HP/rpm)</b></p>
            <p>A220 / 4.500 - 6.200</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h2>$120.000.000</h2>
            <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-no-margin">Cotízalo ahora</button>
          </div>
        </div>
      </div>
    </section>

    <section class="content-white" id="ficha">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">

            <h2>Ficha técnica</h2>

            <table id="table-ficha" class="table-ficha">
              <tr>
                <th class="t-left"><b>Versión</b></th>
                <th class="t-left">
                  <b>Golf GTI 2.0TSI</b><br>
                  <a href="">Descargar ficha técnica</a>
                </th>
                <th class="t-left">
                  <b>Golf GTI Performance 2.0TSI</b><br>
                  <a href="">Descargar ficha técnica</a>
                </th>
              </tr>
              <tr class="t-title-row">
                <td class="t-left t-title"><b>Equipamento</b></td>
                <td class="t-left"></td>
                <td class="t-left"></td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Item 1</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Item 2</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Item 3</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Item 4</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Item 5</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Item 6</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-space">
                <td class="t-left"><br></td>
                <td class="t-left"><br></td>
                <td class="t-left"><br></td>
              </tr>
              <tr class="t-title-row">
                <td class="t-left t-title"><b>Colores</b></td>
                <td class="t-left"></td>
                <td class="t-left"></td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Lorem ipsum dolor sit amet</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Lorem ipsum dolor sit amet</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Lorem ipsum dolor sit amet</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Lorem ipsum dolor sit amet</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Lorem ipsum dolor sit amet</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Lorem ipsum dolor sit amet</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-space">
                <td class="t-left"><br></td>
                <td class="t-left"><br></td>
                <td class="t-left"><br></td>
              </tr>
              <tr class="t-title-row">
                <td class="t-left t-title"><b>Tapizados</b></td>
                <td class="t-left"></td>
                <td class="t-left"></td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Lorem ipsum dolor sit amet</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Lorem ipsum dolor sit amet</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Lorem ipsum dolor sit amet</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Lorem ipsum dolor sit amet</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Lorem ipsum dolor sit amet</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="t-content-row">
                <td class="t-left">Lorem ipsum dolor sit amet</td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-blue" aria-hidden="true"></i>
                </td>
                <td class="t-left t-center-mob">
                  <i class="fa fa-circle circle-grey" aria-hidden="true"></i>
                </td>
              </tr>
            </table>

          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-12 buttons-home-wrapper">
          <a href="">
            <div class="col-xs-6 col-md-3 btn-home btn-border-r">
              <i class="fa fa-usd" aria-hidden="true"></i>
              <span>Cotiza en línea</span>
            </div>
          </a>
          <a href="">
            <div class="col-xs-6 col-md-3 btn-home btn-border-m">
              <i class="fa fa-comment" aria-hidden="true"></i>
              <span>Chat</span>
            </div>
          </a>
          <a href="">
            <div class="col-xs-6 col-md-3 btn-home btn-border-r">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Sedes</span>
            </div>
          </a>
          <a href="">
            <div class="col-xs-6 col-md-3 btn-home">
              <i class="fa fa-wrench" aria-hidden="true"></i>
              <span>Pide tu cita</span>
            </div>
          </a>
        </div>
      </div>
    </div>

    <footer>
      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <div class="row">
                <div class="col-xs-12 col-md-4">
                  <div class="footer-contact">
                    <div class="footer-logo">
                      <img src="img/footer-logo.png" alt="">
                    </div>
                    <span>4444444</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dicta ex, asperiores nisi, itaque eveniet ducimus neque.</p>
                  </div>
                </div>
                <div class="col-xs-6 col-md-3 mobile-padding-top">
                  <p><b>Servicios</b></p>
                  <ul>
                    <li><a href="">Taller</a></li>
                    <li><a href="">Accesorios</a></li>
                    <li><a href="">Repuestos</a></li>
                  </ul>
                </div>
                <div class="col-xs-6 col-md-3 mobile-padding-top">
                  <p><b>Sobre nosotros</b></p>
                  <ul>
                    <li><a href="">Quiénes Somos</a></li>
                    <li><a href="">Historia</a></li>
                    <li><a href="">Trabaja con nosotros</a></li>
                  </ul>
                </div>
                <div class="col-xs-6 col-md-2 mobile-padding-top">
                  <div class="footer-social-icons">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                      <span>Facebook</span>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <span>Twitter</span>
                    </a>
                  </div>
                </div>
                <div class="col-xs-6 col-md-2 mobile-padding-top">
                  <div class="footer-social-icons">
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      <span>Instagram</span>
                    </a>
                    <a href="">
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                      <span>Youtube</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="row padding-top">
                <div class="col-xs-12 col-md-6">
                  <ul class="menu-footer">
                    <li><a href="">Contáctanos</a></li>
                    <li><a href="">Términos y condiciones</a></li>
                    <li><a href="">Política de privacidad</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-6">
                  <p class="footer-rights">2016 Derechos reservados</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.responsiveTabs.js"></script>
    <script src="./js/stacktable.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <script src="./js/ekko-lightbox.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>

      // init Masonry
      var $grid = $('.grid').masonry({
        itemSelector: '.grid-item',
        percentPosition: true,
        columnWidth: '.grid-sizer'
      });
      // layout Isotope after each image loads
      $grid.imagesLoaded().progress( function() {
        $grid.masonry();
      });

      $(document).ready(function ($) {

        // delegate calls to data-toggle="lightbox"
        $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
          event.preventDefault();
          return $(this).ekkoLightbox({
            always_show_close: true
          });
        });

      });

      var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: 10000,
        autoplayDisableOnInteraction: false,
        loop: true
      });
    </script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
          items: 1,
          loop: true,
          navText: '',
          nav: true,
          responsive: {
            0: {
              nav: false
            },
            992: {
              nav: true
            }
          }
        });
      });

      // the following to the end is whats needed for the thumbnails.
      jQuery( document ).ready(function() {
              // 1) ASSIGN EACH 'DOT' A NUMBER
        dotcount = 1;
        jQuery('.owl-dot').each(function() {
          jQuery( this ).addClass( 'dotnumber' + dotcount);
          jQuery( this ).attr('data-info', dotcount);
          dotcount=dotcount+1;
        });

         // 2) ASSIGN EACH 'SLIDE' A NUMBER
        slidecount = 1;
        jQuery('.owl-item').not('.cloned').each(function() {
          jQuery( this ).addClass( 'slidenumber' + slidecount);
          slidecount=slidecount+1;
        });

        // SYNC THE SLIDE NUMBER IMG TO ITS DOT COUNTERPART (E.G SLIDE 1 IMG TO DOT 1 BACKGROUND-IMAGE)
        jQuery('.owl-dot').each(function() {
            grab = jQuery(this).data('info');
            slidegrab = jQuery('.slidenumber'+ grab +' img').attr('src');
            console.log(slidegrab);
            jQuery(this).css("background-image", "url("+slidegrab+")");
        });

        // THIS FINAL BIT CAN BE REMOVED AND OVERRIDEN WITH YOUR OWN CSS OR FUNCTION, I JUST HAVE IT
          // TO MAKE IT ALL NEAT
        amount = jQuery('.owl-dot').length;
        gotowidth = 100/amount;
        jQuery('.owl-dot').css("width", gotowidth+"%");
        newwidth = jQuery('.owl-dot').width();
        jQuery('.owl-dot').css("height", newwidth+"px");

      });
    </script>

    <script type="text/javascript">
      $('.dropdown-menu, .dropdown-menu').click(function(e) {
          e.stopPropagation();
      });
      $('#responsiveTabsDemo').responsiveTabs({
          startCollapsed: 'accordion'
      });
    </script>

    <script>
      function scrollNav() {
        $('.nav.tabs-detail a').click(function(){
          //Toggle Class
          $(".active").removeClass("active");
          $(this).closest('li').addClass("active");
          var theClass = $(this).attr("class");
          $('.'+theClass).parent('li').addClass('active');
          //Animate
          $('html, body').stop().animate({
              scrollTop: $( $(this).attr('href') ).offset().top - 120
          }, 400);
          return false;
        });
        $('.scrollTop a').scrollTop();
      }
      scrollNav();
    </script>

    <script>
      $(document).ready(function() {
        $('#table-ficha').stacktable();
      })
    </script>

  </body>
</html>